.groups {
  display: grid;
  grid-template-columns: repeat(5, 31.6rem);
  grid-auto-rows: 23.4rem;
  column-gap: 2.4rem;
  row-gap: 3rem;
  padding: 2rem;
  background-color: rgba(221, 223, 236, 0.4);

  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 0 1.4rem 2rem 2.4rem;
    margin-top: 2rem;
    border-radius: 0 1.8rem 1.8rem 1.8rem;
    background-color: white;
    box-shadow: 1rem 2rem 10rem rgba(34, 41, 83, 0.1);
  }

  &__item-bg {
    position: absolute;
    left: 0;
    top: -2rem;
    z-index: -1;
    width: 100%;

    > img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__option-btn {
    position: absolute;
    right: 1.6rem;
    top: 2rem;
    width: 2rem;
    height: 2rem;
    transition: opacity .2s ease;
    --width: 4px;
    --height: 4px;

    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      width: var(--width);
      height: var(--height);
      border-radius: 100%;
      transform: translate(-50%, -50%);
      background-color: #A1B1C5;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: var(--width);
        height: var(--height);
        border-radius: 100%;
        transform: translate(-50%, calc(-50% - 7px));
        background-color: #A1B1C5;
      }

      &:after {
        transform: translate(-50%, calc(-50% + 7px));
      }
    }

    @media (min-width: 4096px) {
      --width: 8px;
      --height: 8px;
    }

    &:hover {
      opacity: .7;
    }
  }

  &__item-header {
    margin-top: -.8rem;
  }

  &__servers-qty {
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
    font-size: 1.8rem;

    > svg {
      width: 2.4rem;
      height: 2.4rem;
      margin-right: 2px;
    }

    > span {
      transform: translateY(1px);
    }
  }

  &__header-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 5rem;
    width: fit-content;
    height: 2.4rem;
    border-radius: 1.2rem;
    background-color: $orange;
    font-weight: 700;
    font-size: 1.5rem;
    color: white;

    > span {
      transform: translateY(1px);
    }
  }

  &__item-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: auto;
  }

  &__item-name {
    width: 21rem;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 3rem;
  }

  &__item-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background-color: #F3F4F8;
    @include btn-hover;

    > svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}